{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/Users/jmcaulif/Code/python/SpiceyPy"
        }
    ],
    "settings": {
        "python_interpreter_path": "/Users/jmcaulif/.virtualenvs/SpiceyPy/bin/python"
    }
}
